<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranHuuTri.Assignment02.Repositories\TranHuuTri.Assignment02.Repositories.csproj" />
  </ItemGroup>

</Project>
