# Learning-Basic-Web-Api-Net-6

./: Assigment02Solution_SE151390.sln  README.md
TranHuuTri.Assignment02.ODataBookStoreWebClient/: TranHuuTri.Assignment02.ODataBookStoreWebClient.csproj  appsettings.json
TranHuuTri.Assignment02.ODataBookStoreWebClient/Controllers/: AuthorsController.cs  BookAuthorsController.cs  BooksController.cs  HomeController.cs  PublishersController.cs  UsersController.cs
TranHuuTri.Assignment02.ODataBookStoreWebClient/Models/: ErrorViewModel.cs
TranHuuTri.Assignment02.ODataBookStoreWebClient/Properties/: launchSettings.json
TranHuuTri.Assignment02.ODataBookStoreWebClient/Views/: _ViewImports.cshtml
TranHuuTri.Assignment02.ODataBookStoreWebClient/Views/Authors/: Create.cshtml  DeleteConfirmed.cshtml  Edit.cshtml  Index.cshtml
TranHuuTri.Assignment02.ODataBookStoreWebClient/Views/BookAuthors/: Index.cshtml
TranHuuTri.Assignment02.ODataBookStoreWebClient/Views/Books/: Create.cshtml  DeleteConfired.cshtml  Edit.cshtml  Index.cshtml
TranHuuTri.Assignment02.ODataBookStoreWebClient/Views/Publishers/: Create.cshtml  DeleteConfirmed.cshtml  Edit.cshtml  Index.cshtml
TranHuuTri.Assignment02.ODataBookStoreWebClient/Views/Shared/: _Layout.cshtml
TranHuuTri.Assignment02.ODataBookStoreWebClient/Views/Users/: Create.cshtml  (+3 more)
TranHuuTri.Assignment02.Services/: AuthorService.cs  BookAuthorService.cs  BookService.cs  IAuthorService.cs  IBookAuthorService.cs  IBookService.cs  IPublisherService.cs  IRoleService.cs  IUserService.cs  PublisherService.cs  RoleService.cs  TranHuuTri.Assignment02.Services.csproj  UserService.cs
TranHuuTri.Assignment02.eBookStoreWebAPI/: Program.cs  TranHuuTri.Assignment02.eBookStoreWebAPI.csproj  WeatherForecast.cs  appsettings.json
TranHuuTri.Assignment02.eBookStoreWebAPI/AutoMappers/: AutoMapping.cs
TranHuuTri.Assignment02.eBookStoreWebAPI/Controllers/: AuthorsController.cs  BookAuthorsController.cs  BooksController.cs  PublishersController.cs  UsersController.cs
TranHuuTri.Assignment02.eBookStoreWebAPI/Properties/: launchSettings.json  serviceDependencies.assignment02ht.json
(+42 files in other folders)
