<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranHuuTri.Assignment02.eBookStoreWebAPI\TranHuuTri.Assignment02.eBookStoreWebAPI.csproj" />
    <ProjectReference Include="..\TranHuuTri.Assignment02.Repositories\TranHuuTri.Assignment02.Repositories.csproj" />
  </ItemGroup>

</Project>
